{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",

    /* Bundler Mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,

    /* Paths */
    "baseUrl": ".",
    "paths": {
      "@apis/*": ["src/apis/*"],
      "@assets/*": ["src/assets/*"],
      "@models/*": ["src/models/*"],
      "@pages/*": ["src/pages/*"],
      "@routers/*": ["src/routers/*"],
      "@stores/*": ["src/stores/*"],
      "@utils/*": ["src/utils/*"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
